# Camera2_Starter

./: README.md
Camera2_Camera/: README.md  settings.gradle
Camera2_Slomo/: README.md  (+2 more)
Camera2_Timelapse/: README.md  settings.gradle
Camera2_Timelapse/app/: build.gradle
Camera2_Timelapse/app/src/androidTest/java/com/uncanny/camera2_timelapse/: ExampleInstrumentedTest.java
Camera2_Timelapse/app/src/androidTest/java/com/uncanny/camera2_video/: ExampleInstrumentedTest.java
Camera2_Timelapse/app/src/main/java/com/uncanny/camera2_timelapse/: AutoFitPreviewView.java  ImageSaverThread.java  LatestThumbnailGeneratorThread.java  MainActivity.java
Camera2_Timelapse/app/src/main/java/com/uncanny/camera2_video/: LatestThumbnailGeneratorThread.java  MainActivity.java
Camera2_Timelapse/app/src/main/res/drawable/: ic_launcher_foreground.xml
Camera2_Timelapse/app/src/main/res/layout/: activity_main.xml
Camera2_Timelapse/app/src/main/res/values/: strings.xml
Camera2_Timelapse/app/src/test/java/com/uncanny/camera2_timelapse/: ExampleUnitTest.java
Camera2_Video/app/: build.gradle
Camera2_Video/app/src/main/: AndroidManifest.xml
Camera2_Video/app/src/main/java/com/uncanny/camera2_starter/: ImageSaverThread.java
Camera2_Video/app/src/main/java/com/uncanny/camera2_video/: AutoFitPreviewView.java  ImageSaverThread.java  LatestThumbnailGeneratorThread.java  MainActivity.java
Camera2_Video/app/src/main/res/drawable/: ic_launcher_foreground.xml
Camera2_Video/app/src/main/res/layout/: activity_main.xml
Camera2_Video/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Camera2_Video/app/src/main/res/values/: colors.xml  strings.xml
Camera2_Video/app/src/test/java/com/uncanny/camera2_starter/: ExampleUnitTest.java
(+36 files in other folders)
